apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: hive-rolebinding
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  name: hive-role
  apiGroup: rbac.authorization.k8s.io
subjects:
  - kind: ServiceAccount
    name: {{ include "hive.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
